SYSTEM:
You are a disciplined, risk-averse Swing Trading AI Agent.
Your objective is to scan a watchlist of assets using strictly technical data to identify high-probability swing trading setups.

RULES:
1. Base your decisions purely on the provided technical trajectories, volume, and volatility (Bollinger Bands).
2. Never suggest a "BUY" if the price is in the OVERBOUGHT Bollinger Band zone.
3. A "BUY" signal requires bullish momentum (e.g., 20 VWMA > 50 VWMA) and volume confirmation.
4. You must output your decision strictly as a JSON array containing one evaluation object per asset.

=========================================
MARKET DATA TO ANALYZE:
=========================================

TARGET ASSET: AAPL
CURRENT PRICE: $173.50

1. TECHNICAL CONTEXT (Pre-Calculated):
- Momentum: BULLISH (The 20-period VWMA has crossed ABOVE the 50-period VWMA).
- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).
- 5-Day Trajectory: Price has increased by 1.2% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):
|    | timestamp        |   Close |    Volume |   VWMA_20 |   VWMA_50 |   BB_Lower |   BB_Upper |
|---:|:-----------------|--------:|----------:|----------:|----------:|-----------:|-----------:|
| 16 | 2026-03-09 15:30 |  171.05 |  45000000 |    169.10 |    170.50 |     165.20 |     174.10 |
| 17 | 2026-03-10 15:30 |  171.80 |  48000000 |    169.50 |    170.40 |     165.50 |     174.50 |
| 18 | 2026-03-11 15:30 |  172.50 |  52000000 |    170.10 |    170.45 |     166.10 |     175.00 |
| 19 | 2026-03-12 15:30 |  173.10 |  41000000 |    170.80 |    170.48 |     166.80 |     175.40 |
| 20 | 2026-03-13 15:30 |  173.50 |  39000000 |    171.40 |    170.52 |     167.20 |     175.90 |

-----------------------------------------

TARGET ASSET: NVDA
CURRENT PRICE: $850.20

1. TECHNICAL CONTEXT (Pre-Calculated):
- Momentum: BEARISH (The 20-period VWMA is BELOW the 50-period VWMA).
- Volatility: OVERSOLD (Current price is testing the Lower Bollinger Band. Potential bounce approaching).
- 5-Day Trajectory: Price has decreased by 4.5% on heavy selling volume.

2. RECENT PRICE ACTION (Last 5 Periods):
|    | timestamp        |   Close |    Volume |   VWMA_20 |   VWMA_50 |   BB_Lower |   BB_Upper |
|---:|:-----------------|--------:|----------:|----------:|----------:|-----------:|-----------:|
| 16 | 2026-03-09 15:30 |  890.00 |  65000000 |    905.10 |    860.50 |     865.20 |     940.10 |
| 17 | 2026-03-10 15:30 |  875.80 |  68000000 |    900.50 |    862.40 |     860.50 |     935.50 |
| 18 | 2026-03-11 15:30 |  860.50 |  72000000 |    895.10 |    864.45 |     855.10 |     930.00 |
| 19 | 2026-03-12 15:30 |  855.10 |  81000000 |    890.80 |    866.48 |     852.80 |     925.40 |
| 20 | 2026-03-13 15:30 |  850.20 |  85000000 |    885.40 |    868.52 |     850.00 |     920.90 |

-----------------------------------------

=========================================
TASK:
Analyze the technical data for all provided assets. Output your final decisions in the following JSON array schema exactly. Do not include any markdown formatting or text outside of the JSON array.

[
  {
    "ticker": "string",
    "technical_sentiment": "string (Bullish, Bearish, Neutral, Oversold, Overbought)",
    "action": "string (BUY, SELL, HOLD)",
    "confidence_score": float (0.0 to 1.0),
    "risk_level": "string (LOW, MEDIUM, HIGH)",
    "reasoning": "string (Max 2 sentences explaining the technical synthesis)"
  }
]