
SYSTEM:
You are a disciplined, risk-averse Swing Trading AI Agent. 
Your objective is to scan a watchlist of assets using strictly technical data to identify high-probability swing trading setups.

RULES:
1. Base your decisions purely on the provided technical trajectories, volume, and volatility (Bollinger Bands).
2. Never suggest a "BUY" if the price is in the OVERBOUGHT Bollinger Band zone.
3. A "BUY" signal requires bullish momentum (e.g., 20 VWMA > 50 VWMA) and volume confirmation.
4. You must output your decision strictly as a JSON array containing one evaluation object per asset.

=========================================
MARKET DATA TO ANALYSE:
=========================================

TARGET ASSET: AAPL

LATEST CLOSE PRICE: 255.92

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 2.8617363344051405% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |      CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|------------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |        248.8  | 47899998 |  37.9472 |       -3.6587  |              -3.47098 |          32.9895 |          35.201  |  254.957 |  259.539 |   251.015 | 250.932 |   254.905 |   260.467 |    246.241 |  248.839 |  22.2221 |     22.5618 |  17.1946 |  26.4529 |             266.268 |              255.376 |             244.484 |  5.61093 | -0.0439867  | 2.61277e+09 |   -1.35703  |
|  1 | 2026-03-30 04:00:00 |        246.63 | 39446213 |  35.5416 |       -3.86943 |              -3.55067 |          21.8458 |          31.1897 |  254.164 |  259.033 |   250.971 | 246.853 |   253.993 |   260.279 |    246.531 |  248.697 |  22.5687 |     22.4343 |  16.0176 |  27.9115 |             265.097 |              254.472 |             243.846 |  5.59301 | -0.0946581  | 2.57332e+09 |   -1.54312  |
|  2 | 2026-03-31 04:00:00 |        253.79 | 49598091 |  47.3923 |       -3.41927 |              -3.52439 |          28.4454 |          27.7602 |  254.129 |  258.828 |   250.999 | 252.258 |   253.522 |   260.288 |    246.774 |  249.006 |  21.7458 |     21.9839 |  19.9318 |  24.8828 |             263.66  |              253.974 |             244.287 |  5.82565 | -0.0729675  | 2.62292e+09 |   -0.576059 |
|  3 | 2026-04-01 04:00:00 |        255.63 | 40059432 |  49.9395 |       -2.88084 |              -3.39568 |          52.1409 |          34.144  |  254.272 |  258.702 |   251.045 | 255.017 |   253.188 |   260.669 |    247.068 |  249.888 |  20.8214 |     21.695  |  20.0997 |  23.9804 |             262.491 |              253.629 |             244.767 |  5.6131  | -0.0169767  | 2.66298e+09 |   -0.303011 |
|  4 | 2026-04-02 04:00:00 |        255.92 | 31289370 |  50.3475 |       -2.40303 |              -3.19715 |          80.0948 |          53.5604 |  254.429 |  258.593 |   251.094 | 254.692 |   252.855 |   260.909 |    247.305 |  251.195 |  20.4639 |     21.1049 |  18.6957 |  25.7215 |             261.783 |              253.411 |             245.038 |  5.60359 | -0.00686518 | 2.69427e+09 |   -0.245028 |

-----------------------------------------

TARGET ASSET: GOOGL

LATEST CLOSE PRICE: 295.77

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 7.811474812276731% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |     CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|-----------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |        274.34 | 35890612 |  25.1352 |       -7.26983 |              -4.70203 |          5.13716 |          9.05249 |  299.137 |  306.084 |   271.403 | 276.172 |   299.433 |   314.59  |    261.796 |  291.356 |  30.944  |     29.0591 |  11.1916 |  40.1283 |             319.531 |              300.577 |             281.624 |  7.83857 | -0.0672741 | 1.33915e+09 |   -3.23403  |
|  1 | 2026-03-30 04:00:00 |        273.5  | 35141244 |  24.7613 |       -8.39692 |              -5.44101 |          3.86013 |          4.65419 |  296.695 |  304.807 |   271.424 | 274.214 |   297.478 |   313.467 |    262.226 |  285.521 |  32.867  |     30.927  |  10.6702 |  39.9801 |             321.168 |              298.926 |             276.685 |  7.63439 | -0.11999   | 1.30401e+09 |   -2.74649  |
|  2 | 2026-03-31 04:00:00 |        287.56 | 43875401 |  40.669  |       -8.06269 |              -5.96534 |         14.2456  |          7.74765 |  295.825 |  304.13  |   271.584 | 284.859 |   296.393 |   312.436 |    262.633 |  281.354 |  32.6298 |     31.7869 |  18.9584 |  34.8591 |             320.811 |              298.125 |             275.44  |  8.1305  | -0.105397  | 1.34789e+09 |   -1.30765  |
|  3 | 2026-04-01 04:00:00 |        297.39 | 37684462 |  48.8169 |       -6.92478 |              -6.15723 |         34.7869  |         17.6309  |  295.974 |  303.866 |   271.841 | 296.663 |   296.128 |   311.92  |    263.152 |  280.003 |  30.749  |     31.808  |  27.3718 |  31.0517 |             320.402 |              297.839 |             275.275 |  8.47547 | -0.0808282 | 1.38557e+09 |   -0.37335  |
|  4 | 2026-04-02 04:00:00 |        295.77 | 21666465 |  47.6554 |       -6.08357 |              -6.1425  |         53.1797  |         34.0708  |  295.955 |  303.548 |   272.079 | 294.743 |   295.829 |   311.384 |    263.579 |  280.657 |  29.1009 |     30.8653 |  25.3836 |  29.6042 |             320.118 |              297.583 |             275.048 |  8.4865  | -0.0711366 | 1.36391e+09 |   -0.499848 |

-----------------------------------------

TARGET ASSET: TSLA

LATEST CLOSE PRICE: 360.59

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has decreased by 0.3427023740430579% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |    CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|----------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |        361.83 | 62065659 |  33.8602 |       -10.7375 |              -8.97314 |         20.0905  |          28.9875 |  388.875 |  404.96  |   392.804 | 363.433 |   390.231 |   408.142 |    392.282 |  373.867 |  26.3926 |     25.9306 |  18.0605 |  38.5617 |             416.668 |              390.778 |             364.888 |  13.4835 | -0.203601 | 3.4222e+09  |   -2.47108  |
|  1 | 2026-03-30 04:00:00 |        355.28 | 67954406 |  31.7502 |       -12.095  |              -9.59751 |          7.92297 |          19.548  |  385.675 |  403.011 |   392.431 | 359.183 |   387.718 |   406.463 |    392.629 |  369.011 |  27.407  |     26.5223 |  16.6237 |  39.3431 |             418.009 |              388.376 |             358.742 |  13.6025 | -0.271783 | 3.35424e+09 |   -2.53584  |
|  2 | 2026-03-31 04:00:00 |        371.75 | 75534935 |  41.6039 |       -11.7069 |             -10.0194  |         15.0364  |          14.35   |  384.349 |  401.785 |   392.225 | 368.051 |   386.513 |   404.992 |    393.014 |  365.427 |  27.7713 |     27.082  |  18.1833 |  35.6991 |             417.811 |              387.342 |             356.872 |  13.9202 | -0.238217 | 3.42978e+09 |   -1.38093  |
|  3 | 2026-04-01 04:00:00 |        381.26 | 58683753 |  46.4147 |       -10.5108 |             -10.1177  |         32.4691  |          18.4762 |  384.055 |  400.981 |   392.116 | 379.482 |   385.189 |   404.239 |    393.52  |  364.534 |  27.2444 |     27.3257 |  22.2066 |  33.5852 |             415.381 |              386.108 |             356.834 |  13.7395 | -0.248354 | 3.48846e+09 |   -0.732537 |
|  4 | 2026-04-02 04:00:00 |        360.59 | 83031226 |  38.9114 |       -11.1028 |             -10.3147  |         36.2995  |          27.935  |  381.82  |  399.397 |   391.802 | 363.816 |   382.741 |   402.45  |    393.688 |  363.622 |  27.5012 |     27.6363 |  19.7487 |  37.3613 |             413.746 |              383.86  |             353.974 |  14.3459 | -0.303271 | 3.40543e+09 |   -1.85774  |

-----------------------------------------

TARGET ASSET: NVDA

LATEST CLOSE PRICE: 177.39

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 5.891833810888247% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |    Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |    CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|----------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|----------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |        167.52 | 196212684 |  35.8356 |       -3.39191 |              -2.24087 |         14.485   |          20.949  |  178.55  |  181.867 |   173.846 | 168.528 |   179.269 |   183.197 |    179.188 |  173.37  |  21.1637 |     20.2753 |  16.9685 |  35.8298 |             189.132 |              179.433 |             169.734 |  5.58832 | -0.160219 | 3.72482e+09 |   -2.32811  |
|  1 | 2026-03-30 04:00:00 |        165.17 | 185626993 |  33.9948 |       -4.02615 |              -2.59792 |          2.18424 |          12.379  |  177.276 |  181.212 |   173.759 | 166.453 |   178.353 |   182.747 |    179.285 |  171.104 |  22.5098 |     21.2767 |  15.8392 |  36.9657 |             190.047 |              178.568 |             167.088 |  5.55916 | -0.240264 | 3.5392e+09  |   -2.34047  |
|  2 | 2026-03-31 04:00:00 |        174.4  | 226181301 |  45.7762 |       -3.74087 |              -2.82651 |         15.717   |          10.7954 |  177.002 |  180.945 |   173.766 | 172.15  |   178.024 |   182.472 |    179.408 |  169.687 |  22.5665 |     21.8651 |  20.3341 |  32.691  |             189.889 |              178.285 |             166.681 |  5.83708 | -0.206551 | 3.76538e+09 |   -0.959413 |
|  3 | 2026-04-01 04:00:00 |        175.75 | 168132006 |  47.259  |       -3.36705 |              -2.93462 |         30.489   |          16.1301 |  176.883 |  180.741 |   173.785 | 176.083 |   177.673 |   182.456 |    179.578 |  169.323 |  22.0557 |     22.2827 |  23.0557 |  31.4596 |             189.352 |              177.921 |             166.489 |  5.63228 | -0.231984 | 3.93351e+09 |   -0.716641 |
|  4 | 2026-04-02 04:00:00 |        177.39 | 143143157 |  49.0807 |       -2.90496 |              -2.92869 |         47.0405  |          31.0822 |  176.931 |  180.61  |   173.821 | 175.561 |   177.347 |   182.358 |    179.747 |  169.96  |  22.0531 |     22.3098 |  21.2773 |  33.2931 |             188.767 |              177.623 |             166.479 |  5.66712 | -0.23951  | 4.07665e+09 |   -0.4403   |

-----------------------------------------

TARGET ASSET: AMZN

LATEST CLOSE PRICE: 209.77

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 5.232266479381953% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |     CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|-----------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |        199.34 | 56009764 |  37.7561 |       -2.65971 |              -2.31097 |          27.799  |          32.7543 |  209.621 |  215.313 |   219.688 | 200.829 |   210.56  |   215.661 |    223.834 |  206.974 |  17.0495 |     16.9877 |  22.0422 |  36.7882 |             219.265 |              210.534 |             201.802 |  5.79561 |  0.0141188 | 4.58592e+08 | -2.09252    |
|  1 | 2026-03-30 04:00:00 |        200.95 | 46373797 |  39.7926 |       -3.03575 |              -2.45592 |          12.224  |          24.4941 |  208.795 |  214.749 |   219.501 | 201.448 |   210.178 |   215.032 |    223.764 |  205.409 |  17.6221 |     17.0275 |  20.8103 |  34.7322 |             219.858 |              210.162 |             200.465 |  5.70021 | -0.0402218 | 5.04966e+08 | -1.82127    |
|  2 | 2026-03-31 04:00:00 |        208.27 | 58470079 |  48.106  |       -2.71184 |              -2.50711 |          22.129  |          20.7174 |  208.745 |  214.495 |   219.39  | 207.719 |   210.124 |   214.464 |    223.698 |  204.443 |  16.9386 |     16.994  |  26.2499 |  30.8482 |             219.852 |              210.139 |             200.425 |  5.95948 | -0.0582679 | 5.63436e+08 | -0.265957   |
|  3 | 2026-04-01 04:00:00 |        210.57 | 45955396 |  50.4224 |       -2.24369 |              -2.45442 |          44.763  |          26.372  |  208.919 |  214.341 |   219.302 | 211.156 |   209.745 |   214.096 |    223.669 |  204.444 |  15.7681 |     16.6951 |  28.5249 |  28.8416 |             219.023 |              209.826 |             200.629 |  5.91881 | -0.113075  | 6.09391e+08 |  0.234177   |
|  4 | 2026-04-02 04:00:00 |        209.77 | 31453040 |  49.5932 |       -1.91515 |              -2.34657 |          62.7818 |          43.2246 |  209     |  214.162 |   219.207 | 209.034 |   209.11  |   213.734 |    223.649 |  205.13  |  15.174  |     16.0563 |  26.0493 |  30.2432 |             217.504 |              209.368 |             201.231 |  6.01835 | -0.13079   | 5.77938e+08 |  0.00302974 |

-----------------------------------------

TARGET ASSET: META

LATEST CLOSE PRICE: 574.46

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 9.271094879403496% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |    CMF_20 |          OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|----------:|-------------:|------------:|
|  0 | 2026-03-27 04:00:00 |        525.72 | 30133010 |  22.5456 |       -24.5341 |              -15.1618 |          5.98007 |          8.40948 |  608.57  |  633.112 |   655.454 | 528.796 |   607.708 |   645.184 |    678.456 |  570.651 |  24.5148 |     21.95   |  12.7804 |  50.3669 |             696.572 |              621.064 |             545.557 |  20.1733 | -0.251213 | -8.0956e+07  |    -3.13541 |
|  1 | 2026-03-30 04:00:00 |        536.38 | 22795204 |  27.1872 |       -27.1481 |              -17.5591 |          6.36348 |          6.4296  |  601.695 |  629.319 |   654.27  | 535.825 |   601.007 |   642.497 |    677.323 |  556.8   |  27.0154 |     24.4187 |  12.1401 |  47.8438 |             697.936 |              615.206 |             532.475 |  19.7202 | -0.225273 | -5.81608e+07 |    -2.4147  |
|  2 | 2026-03-31 04:00:00 |        572.13 | 32898272 |  40.1422 |       -26.0349 |              -19.2542 |         18.1458  |         10.1631  |  598.879 |  627.076 |   653.452 | 564.784 |   596.125 |   640.137 |    676.137 |  547.834 |  27.2672 |     25.891  |  22.223  |  41.7654 |             693.688 |              611.058 |             528.428 |  20.9766 | -0.145751 | -2.52625e+07 |    -1.34707 |
|  3 | 2026-04-01 04:00:00 |        579.23 | 23608129 |  42.3366 |       -24.2997 |              -20.2633 |         33.7493  |         19.4195  |  597.008 |  625.2   |   652.714 | 581.781 |   592.708 |   639.062 |    675.361 |  544.699 |  26.5916 |     26.8035 |  27.1082 |  38.8563 |             685.895 |              606.633 |             527.371 |  20.9366 | -0.179823 | -1.65435e+06 |    -1.08711 |
|  4 | 2026-04-02 04:00:00 |        574.46 | 13518548 |  41.2427 |       -23.0437 |              -20.8194 |         45.4156  |         32.4369  |  594.86  |  623.21  |   651.935 | 570.675 |   589.354 |   638.464 |    674.79  |  545.436 |  26.3924 |     26.8298 |  25.2933 |  41.0953 |             678.55  |              602.327 |             526.105 |  20.8362 | -0.157533 | -1.51729e+07 |    -1.13026 |

-----------------------------------------

TARGET ASSET: MSFT

LATEST CLOSE PRICE: 373.46

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 4.678083919612064% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |    CMF_20 |          OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|----------:|-------------:|------------:|
|  0 | 2026-03-27 04:00:00 |        356.77 | 37883401 |  22.2552 |       -12.4129 |              -9.50061 |          1.82139 |          2.97307 |  387.746 |  410.416 |   452.018 | 358.586 |   391.775 |   410.549 |    467.523 |  369.065 |  31.4069 |     29.5843 |  11.9048 |  43.7702 |             424.574 |              392.817 |             361.06  |  8.72577 | -0.260328 | -8.2262e+07  |    -2.78625 |
|  1 | 2026-03-30 04:00:00 |        358.96 | 44797003 |  24.7548 |       -13.1841 |             -10.2373  |          2.43311 |          2.21151 |  385.005 |  408.398 |   451.092 | 360.331 |   389.202 |   408.81  |    466.567 |  363.549 |  32.757  |     31.0886 |  13.3978 |  40.5262 |             425.858 |              390.838 |             355.817 |  8.75107 | -0.310983 | -3.7465e+07  |    -2.28285 |
|  2 | 2026-03-31 04:00:00 |        370.17 | 45244366 |  36.0832 |       -12.7437 |             -10.7386  |         11.1453  |          5.13327 |  383.592 |  406.899 |   450.287 | 368.399 |   387.082 |   407.022 |    465.684 |  360.012 |  32.8355 |     32.1212 |  17.8396 |  36.1024 |             424.762 |              389.15  |             353.537 |  9.12171 | -0.31219  |  7.77934e+06 |    -1.40959 |
|  3 | 2026-04-01 04:00:00 |        369.37 | 29417207 |  35.6705 |       -12.3174 |             -11.0543  |         19.9767  |         11.1851  |  382.237 |  405.427 |   449.481 | 370.676 |   385.324 |   405.823 |    465.11  |  358.275 |  32.7483 |     32.7526 |  17.8855 |  34.4217 |             423.175 |              387.358 |             351.541 |  8.88373 | -0.336807 | -2.16379e+07 |    -1.35601 |
|  4 | 2026-04-02 04:00:00 |        373.46 | 24099067 |  39.4818 |       -11.5167 |             -11.1468  |         30.1834  |         20.4351  |  381.401 |  404.173 |   448.725 | 370.539 |   383.363 |   404.675 |    464.646 |  358.487 |  32.9741 |     32.9048 |  16.5274 |  35.0485 |             420.058 |              385.497 |             350.936 |  8.92704 | -0.353375 |  2.4612e+06  |    -1.02685 |

-----------------------------------------

TARGET ASSET: AMD

LATEST CLOSE PRICE: 217.5

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: VOLATILE (Current price is outside of the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 7.678597950393584% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |      CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|------------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |        201.99 | 29206579 |  48.1545 |      -0.757544 |              -2.30817 |          58.6063 |          71.6142 |  203.836 |  208.321 |   194.633 | 201.033 |   201.433 |   214.631 |    194.002 |  207.232 |  11.5752 |     12.1426 |  24.6115 |  24.9346 |             213.392 |              200.921 |             188.45  |  9.72812 |  0.0288114  | 6.61715e+08 |   0.0113349 |
|  1 | 2026-03-30 04:00:00 |        196.04 | 41053299 |  44.6511 |      -1.32604  |              -2.11174 |          30.6909 |          54.5826 |  203.094 |  207.839 |   194.647 | 198.85  |   201.247 |   213.851 |    194.248 |  206.9   |  11.2488 |     11.8321 |  25.5475 |  22.2021 |             213.415 |              200.792 |             188.169 | 10.145   | -0.0567274  | 6.20662e+08 |  -0.912739  |
|  2 | 2026-03-31 04:00:00 |        203.43 | 42318749 |  49.5596 |      -1.16681  |              -1.92276 |          28.2748 |          39.1907 |  203.126 |  207.666 |   194.734 | 201.301 |   201.957 |   213.223 |    194.63  |  206.16  |  10.9457 |     11.2605 |  24.0933 |  20.9383 |             213.196 |              201.416 |             189.636 |  9.98897 | -0.00379059 | 6.6298e+08  |   0.310279  |
|  3 | 2026-04-01 04:00:00 |        210.21 | 40835794 |  53.6232 |      -0.48791  |              -1.63579 |          37.7036 |          32.2231 |  203.8   |  207.766 |   194.888 | 210.604 |   202.446 |   212.726 |    195.009 |  206.216 |  11.6203 |     11.4345 |  29.3154 |  19.3858 |             214.244 |              201.823 |             189.402 | 10.0183  | -0.0548658  | 7.03816e+08 |   1.33476   |
|  4 | 2026-04-02 04:00:00 |        217.5  | 38463484 |  57.5803 |       0.631092 |              -1.18241 |          62.233  |          42.7372 |  205.105 |  208.148 |   195.113 | 212.558 |   203.454 |   211.601 |    195.802 |  207.607 |  11.5927 |     11.2692 |  25.9025 |  20.6703 |             216.917 |              202.726 |             188.534 | 10.5284  | -0.0014199  | 7.4228e+08  |   2.20974   |

-----------------------------------------

TARGET ASSET: AVGO

LATEST CLOSE PRICE: 314.55

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 4.61287747771717% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |    CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|----------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |        300.68 | 23593930 |  36.3939 |       -5.52988 |              -3.4796  |          9.48054 |         16.8692  |  320.73  |  328.391 |   314.364 | 302.17  |   324.219 |   326.756 |    330.013 |  310.771 |  19.8465 |     18.8559 |  12.9439 |  28.3297 |             346.768 |              323.184 |             299.6   |  12.4853 | -0.142823 | 8.90144e+08 |   -2.35552  |
|  1 | 2026-03-30 04:00:00 |        293.41 | 28054452 |  33.4205 |       -7.00992 |              -4.18567 |          3.84674 |          9.66686 |  318.128 |  327.019 |   314.156 | 294.503 |   322.962 |   325.805 |    330.184 |  306.674 |  21.6175 |     20.0616 |  11.8616 |  30.9914 |             348.97  |              321.914 |             294.858 |  12.6513 | -0.193808 | 8.6209e+08  |   -2.58124  |
|  2 | 2026-03-31 04:00:00 |        309.51 | 29289516 |  44.2781 |       -6.80529 |              -4.70959 |         16.2381  |          9.85513 |  317.307 |  326.333 |   314.109 | 306.417 |   322.627 |   324.86  |    330.362 |  303.875 |  22.5091 |     21.1778 |  13.8109 |  28.1036 |             349.092 |              321.697 |             294.302 |  12.9548 | -0.16623  | 8.91379e+08 |   -1.14019  |
|  3 | 2026-04-01 04:00:00 |        313.49 | 19171021 |  46.5965 |       -6.24992 |              -5.01766 |         31.345   |         17.1433  |  316.944 |  325.829 |   314.103 | 313.393 |   322.631 |   324.513 |    330.604 |  302.875 |  22.647  |     22.1322 |  16.4513 |  27.0933 |             349.079 |              321.495 |             293.912 |  12.478  | -0.169991 | 9.1055e+08  |   -0.755547 |
|  4 | 2026-04-02 04:00:00 |        314.55 | 14021077 |  47.2263 |       -5.65902 |              -5.14593 |         50.1745  |         32.5859  |  316.716 |  325.387 |   314.108 | 311.564 |   321.372 |   324.305 |    330.873 |  303.402 |  23.3688 |     22.9389 |  15.2358 |  30.0765 |             347.801 |              320.584 |             293.368 |  12.5112 | -0.209062 | 9.24571e+08 |   -0.618892 |

-----------------------------------------

TARGET ASSET: PLTR

LATEST CLOSE PRICE: 148.46

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BULLISH (The 20-period VWMA has crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 3.774640011184127% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |      CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|------------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |        143.06 | 35790820 |  42.8462 |       0.769856 |              1.40441  |         18.4696  |          37.2172 |  150.496 |  152.89  |   151.33  | 143.593 |   152.37  |   147.368 |    161.734 |  153.34  |  17.3218 |     17.5647 |  18.0094 |  27.0614 |             160.812 |              152.358 |             143.904 |  6.88156 |  0.0500175  | 4.2236e+09  |  -0.316236  |
|  1 | 2026-03-30 04:00:00 |        137.55 | 41289824 |  38.672  |      -0.369152 |              1.0497   |          4.67772 |          18.0573 |  149.263 |  152.288 |   151.193 | 139.632 |   152.275 |   146.861 |    161.864 |  150.381 |  18.1778 |     17.6436 |  16.5617 |  30.2931 |             162.279 |              151.977 |             141.675 |  6.94859 | -0.00971674 | 4.18231e+09 |  -0.930058  |
|  2 | 2026-03-31 04:00:00 |        146.28 | 45558574 |  47.4133 |      -0.56092  |              0.727572 |         16.7415  |          13.2963 |  148.979 |  152.052 |   151.144 | 144.216 |   152.349 |   146.301 |    161.935 |  147.827 |  18.2228 |     17.7723 |  18.5812 |  27.1898 |             162.332 |              151.93  |             141.528 |  7.18868 | -0.0471577  | 4.22787e+09 |  -0.0544117 |
|  3 | 2026-04-01 04:00:00 |        146.49 | 34170985 |  47.6068 |      -0.688021 |              0.444454 |         27.3563  |          16.2585 |  148.742 |  151.834 |   151.097 | 146.739 |   152.067 |   145.99  |    162.092 |  145.953 |  18.1782 |     18.178  |  18.302  |  26.1193 |             162.254 |              151.595 |             140.936 |  6.94878 | -0.0861761  | 4.26204e+09 |  -0.0741182 |
|  4 | 2026-04-02 04:00:00 |        148.46 | 30436963 |  49.4842 |      -0.62261  |              0.231041 |         41.2899  |          28.4626 |  148.715 |  151.702 |   151.071 | 146.095 |   151.906 |   145.661 |    162.205 |  144.936 |  18.9551 |     18.589  |  16.393  |  29.82   |             162.121 |              151.385 |             140.648 |  7.20387 | -0.0478687  | 4.29248e+09 |   0.100942  |

-----------------------------------------


=========================================
TASK:
Analyze the technical data for all provided assets. Output your final decisions in the following JSON array schema exactly. Do not include any markdown formatting or text outside of the JSON array.
