
SYSTEM:
You are a disciplined, risk-averse Swing Trading AI Agent. 
Your objective is to scan a watchlist of assets using strictly technical data to identify high-probability swing trading setups.

RULES:
1. Base your decisions purely on the provided technical trajectories, volume, and volatility (Bollinger Bands).
2. Never suggest a "BUY" if the price is in the OVERBOUGHT Bollinger Band zone.
3. A "BUY" signal requires bullish momentum (e.g., 20 VWMA > 50 VWMA) and volume confirmation.
4. You must output your decision strictly as a JSON array containing one evaluation object per asset.

=========================================
MARKET DATA TO ANALYSE:
=========================================

TARGET ASSET: JPM

LATEST CLOSE PRICE: 294.6

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 4.1578277471362% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |       CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|-------------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |        282.84 |  9873293 |  37.1174 |       -3.69496 |              -4.44076 |          58.648  |          65.4124 |  291.543 |  298.589 |   294.821 | 284.086 |   289.752 |   300.183 |    301.894 |  289.958 |  26.3824 |     26.5377 |  16.6168 |  32.0514 |             300.269 |              290.015 |             279.76  |  7.27445 | -0.0273697   | 3.80692e+08 |  -1.41866   |
|  1 | 2026-03-30 04:00:00 |        283.77 | 11734351 |  38.4967 |       -3.88248 |              -4.3291  |          37.7023 |          56.0994 |  290.803 |  298.008 |   294.711 | 284.241 |   289.138 |   299.589 |    301.914 |  289.587 |  26.7633 |     26.3678 |  15.795  |  30.4663 |             299.294 |              289.325 |             279.356 |  7.10628 | -0.0597163   | 3.92427e+08 |  -1.21905   |
|  2 | 2026-03-31 04:00:00 |        294.16 | 12956879 |  51.3383 |       -3.15631 |              -4.09455 |          42.1971 |          46.1824 |  291.122 |  297.857 |   294.706 | 292.668 |   288.92  |   299.117 |    301.98  |  289.712 |  25.6613 |     26.0219 |  21.6174 |  27.1453 |             297.893 |              289.02  |             280.147 |  7.40597 | -0.0424031   | 4.05383e+08 |   0.0585053 |
|  3 | 2026-04-01 04:00:00 |        295.38 | 11267168 |  52.59   |       -2.45409 |              -3.76645 |          62.2456 |          47.3816 |  291.528 |  297.76  |   294.712 | 295.771 |   288.869 |   298.954 |    302.079 |  290.456 |  24.0647 |     25.414  |  23.9605 |  25.6005 |             296.847 |              288.82  |             280.792 |  7.29198 | -0.0625238   | 4.16651e+08 |   0.28115   |
|  4 | 2026-04-02 04:00:00 |        294.6  |  6669253 |  51.6748 |       -1.93817 |              -3.4008  |          79.0899 |          61.1775 |  291.821 |  297.636 |   294.711 | 293.69  |   288.773 |   298.843 |    302.197 |  291.588 |  23.1477 |     24.4045 |  22.3348 |  27.9836 |             297.042 |              288.872 |             280.702 |  7.26398 | -0.000443518 | 4.09981e+08 |   0.255166  |

-----------------------------------------

TARGET ASSET: RY

LATEST CLOSE PRICE: 163.39

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 3.274129321787478% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |    CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|----------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |        158.21 |  2204957 |  35.4178 |       -2.15029 |              -1.90376 |          25.5481 |          35.524  |  163.088 |  164.87  |   152.66  | 158.41  |   162.766 |   167.092 |    152.398 |  160.294 |  23.9432 |     23.4102 |  16.9137 |  34.9197 |             168.121 |              163.065 |             158.008 |  2.93485 | -0.210162 | 6.89475e+07 |   -1.73857  |
|  1 | 2026-03-30 04:00:00 |        157.85 |  1174619 |  34.7843 |       -2.29955 |              -1.98292 |          12.9741 |          25.4524 |  162.589 |  164.595 |   152.712 | 158.137 |   162.338 |   166.931 |    152.495 |  159.689 |  24.8637 |     23.9883 |  15.7094 |  34.0277 |             167.381 |              162.526 |             157.671 |  2.93414 | -0.257903 | 6.77729e+07 |   -1.66988  |
|  2 | 2026-03-31 04:00:00 |        161.78 |  1094866 |  46.1153 |       -2.07678 |              -2.00169 |          24.6977 |          21.0733 |  162.512 |  164.484 |   152.802 | 161.03  |   162.19  |   166.795 |    152.592 |  159.411 |  24.7822 |     24.3627 |  18.9877 |  30.798  |             166.915 |              162.32  |             157.725 |  3.01028 | -0.231069 | 6.88677e+07 |   -0.718031 |
|  3 | 2026-04-01 04:00:00 |        163.42 |  1361236 |  50.018  |       -1.74776 |              -1.9509  |          48.0003 |          28.5574 |  162.599 |  164.443 |   152.908 | 163.469 |   162.096 |   166.722 |    152.736 |  159.649 |  23.7589 |     24.3113 |  23.5189 |  29.0114 |             166.498 |              162.194 |             157.889 |  2.9674  | -0.213533 | 7.0229e+07  |   -0.292608 |
|  4 | 2026-04-02 04:00:00 |        163.39 |   785651 |  49.9467 |       -1.47245 |              -1.85521 |          70.0216 |          47.5732 |  162.674 |  164.401 |   153.012 | 163.049 |   162.018 |   166.666 |    152.853 |  160.259 |  23.2303 |     24.0062 |  22.1576 |  30.8246 |             166.359 |              162.143 |             157.926 |  2.92473 | -0.186277 | 6.94433e+07 |   -0.250917 |

-----------------------------------------

TARGET ASSET: BAC

LATEST CLOSE PRICE: 49.38

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 5.130934639131368% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |      CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|------------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |         46.97 | 36781862 |  37.1964 |      -1.05625  |              -1.26146 |          61.6694 |          61.6761 |  48.4634 |  50.3371 |   50.0981 | 47.2939 |   48.0632 |   50.8926 |    50.6359 |  47.5043 |  31.0657 |     31.4822 |  16.6703 |  31.6679 |             50.4212 |              48.116  |             45.8108 |  1.29881 |  0.036466   | 7.61313e+08 |   -1.11802  |
|  1 | 2026-03-30 04:00:00 |         47.23 | 43375850 |  39.1774 |      -1.03001  |              -1.21517 |          45.1388 |          58.2434 |  48.3459 |  50.2153 |   50.0696 | 47.2614 |   47.9421 |   50.7774 |    50.6534 |  47.5998 |  31.0628 |     31.0658 |  15.8045 |  30.0232 |             50.179  |              47.987  |             45.795  |  1.27211 |  0.00362868 | 8.04689e+08 |   -0.938224 |
|  2 | 2026-03-31 04:00:00 |         48.75 | 49060592 |  49.2547 |      -0.876467 |              -1.14743 |          51.1267 |          52.645  |  48.3844 |  50.1578 |   50.0565 | 48.3824 |   47.8692 |   50.6769 |    50.6648 |  47.7692 |  30.052  |     30.5588 |  19.5197 |  27.4655 |             49.9469 |              47.926  |             45.9051 |  1.29125 |  0.0308042  | 8.5375e+08  |   -0.16961  |
|  3 | 2026-04-01 04:00:00 |         49.27 | 32947017 |  52.1741 |      -0.704697 |              -1.05888 |          68.4622 |          54.9092 |  48.4687 |  50.123  |   50.0486 | 49.2894 |   47.8271 |   50.6218 |    50.6957 |  48.0569 |  27.9474 |     29.5051 |  25.1939 |  25.4914 |             49.6818 |              47.8745 |             46.0672 |  1.29187 | -0.0092526  | 8.86697e+08 |    0.168848 |
|  4 | 2026-04-02 04:00:00 |         49.38 | 27548243 |  52.7927 |      -0.553314 |              -0.95777 |          83.7104 |          67.7664 |  48.5555 |  50.0939 |   50.042  | 49.1754 |   47.7872 |   50.5806 |    50.7187 |  48.4256 |  26.4715 |     28.2618 |  23.2489 |  26.9027 |             49.5714 |              47.853  |             46.1346 |  1.29995 |  0.0197071  | 9.14245e+08 |    0.313052 |

-----------------------------------------

TARGET ASSET: TD

LATEST CLOSE PRICE: 95.22

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 4.213636861114134% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |     CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|-----------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |         91.37 |  3435445 |  38.6072 |      -0.864827 |             -0.521957 |          27.2877 |          32.5058 |  94.3281 |  94.2656 |   84.6963 | 91.5033 |   94.5079 |   95.2751 |    84.6666 |  92.7141 |  20.4033 |     19.1219 |  15.2335 |  35.936  |             98.9638 |              94.9295 |             90.8952 |  1.86977 | -0.174052  | 7.79526e+07 |  -2.14297   |
|  1 | 2026-03-30 04:00:00 |         91.55 |  2781013 |  39.3794 |      -0.972381 |             -0.612042 |          12.8046 |          24.9019 |  94.0635 |  94.1591 |   84.7645 | 91.6934 |   94.151  |   95.1996 |    84.7767 |  92.3567 |  21.7439 |     20.3023 |  14.886  |  34.0584 |             98.5778 |              94.594  |             90.6102 |  1.83193 | -0.243302  | 8.07336e+07 |  -1.85575   |
|  2 | 2026-03-31 04:00:00 |         93.31 |  2108317 |  46.4692 |      -0.905168 |             -0.670667 |          18.6344 |          19.5756 |  93.9917 |  94.1258 |   84.8495 | 92.8077 |   93.9512 |   95.1982 |    84.8654 |  92.1447 |  22.3728 |     21.3881 |  16.8066 |  31.5911 |             98.1092 |              94.3735 |             90.6378 |  1.83393 | -0.229478  | 8.28419e+07 |  -0.931883  |
|  3 | 2026-04-01 04:00:00 |         94.7  |  5647186 |  51.3122 |      -0.731309 |             -0.682795 |          38.7632 |          23.4007 |  94.0592 |  94.1483 |   84.9475 | 94.6417 |   93.9101 |   95.1992 |    85.0598 |  92.2651 |  21.8682 |     21.8061 |  21.7653 |  29.6334 |             97.3043 |              94.172  |             91.0397 |  1.81544 | -0.15291   | 8.84891e+07 |  -0.231143  |
|  4 | 2026-04-02 04:00:00 |         95.22 |  2367213 |  53.0245 |      -0.545279 |             -0.655292 |          60.905  |          39.4342 |  94.1697 |  94.1903 |   85.0497 | 94.9617 |   93.8669 |   95.2297 |    85.1544 |  92.6872 |  21.6825 |     22.0276 |  20.0767 |  29.6599 |             96.9498 |              94.0795 |             91.2092 |  1.82755 | -0.0993999 | 9.08563e+07 |   0.0328205 |

-----------------------------------------

TARGET ASSET: BMO

LATEST CLOSE PRICE: 136.23

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 3.392531876138438% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |     CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|-----------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |        131.76 |  1692323 |  37.0234 |       -2.06127 |              -1.15304 |         15.9987  |          22.9804 |  137.973 |  138.242 |   126.873 | 131.16  |   138.413 |   139.975 |    127.525 |  133.966 |  27.4897 |     25.8714 |  13.4242 |  40.3533 |             147.751 |              139.299 |             130.847 |  3.25064 | -0.0839886 | 3.82657e+07 |   -2.08167  |
|  1 | 2026-03-30 04:00:00 |        131.56 |   827292 |  36.7433 |       -2.29916 |              -1.38226 |          7.41136 |          14.9135 |  137.362 |  137.98  |   126.92  | 131.827 |   137.693 |   139.864 |    127.596 |  133.081 |  28.5909 |     27.1716 |  15.276  |  38.236  |             147.203 |              138.603 |             130.003 |  3.1856  | -0.138168  | 3.74384e+07 |   -1.91605  |
|  2 | 2026-03-31 04:00:00 |        135.34 |   699083 |  45.1819 |       -2.15781 |              -1.53737 |         23.1262  |          15.5121 |  137.17  |  137.877 |   127.003 | 134.594 |   137.304 |   139.934 |    127.673 |  132.586 |  28.6122 |     28.0509 |  19.2713 |  34.9297 |             146.532 |              138.18  |             129.828 |  3.23805 | -0.121345  | 3.81375e+07 |   -1.04678  |
|  3 | 2026-04-01 04:00:00 |        137.04 |   588793 |  48.5088 |       -1.88685 |              -1.60727 |         40.4832  |          23.6736 |  137.157 |  137.844 |   127.103 | 137.254 |   137.034 |   139.972 |    127.767 |  132.703 |  27.7327 |     28.1618 |  23.6713 |  32.8904 |             145.228 |              137.731 |             130.233 |  3.19319 | -0.161108  | 3.87263e+07 |   -0.650801 |
|  4 | 2026-04-02 04:00:00 |        136.23 |   604846 |  47.0438 |       -1.71768 |              -1.62935 |         55.8295  |          39.813  |  137.069 |  137.781 |   127.194 | 136.113 |   136.66  |   139.996 |    127.866 |  133.158 |  27.3657 |     27.989  |  22.4031 |  35.4828 |             144.254 |              137.342 |             130.43  |  3.13296 | -0.151473  | 3.81214e+07 |   -0.767316 |

-----------------------------------------

TARGET ASSET: WFC

LATEST CLOSE PRICE: 80.6

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 4.417670682730912% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |    CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|----------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |         77.19 | 13674879 |  39.3822 |       -1.95508 |              -2.52013 |          70.9598 |          69.7688 |  79.4186 |  83.1043 |   82.8639 | 77.4618 |   78.6064 |   84.1986 |    83.7236 |  78.176  |  28.841  |     29.6292 |  18.1017 |  29.4891 |             84.0278 |              78.5725 |             73.1172 |  2.34967 | 0.157447  | 5.60697e+08 |  -0.883691  |
|  1 | 2026-03-30 04:00:00 |         76.8  | 14311546 |  38.4182 |       -1.93677 |              -2.40346 |          53.886  |          66.4182 |  79.1692 |  82.8571 |   82.8035 | 77.0362 |   78.3095 |   83.9631 |    83.7378 |  78.4249 |  28.6231 |     28.9211 |  17.1315 |  29.0393 |             83.4496 |              78.2835 |             73.1174 |  2.3054  | 0.0923316 | 5.46385e+08 |  -0.909231  |
|  2 | 2026-03-31 04:00:00 |         79.61 | 19097629 |  48.2473 |       -1.67618 |              -2.258   |          56.7974 |          60.5477 |  79.2112 |  82.7297 |   82.7718 | 79.1743 |   78.1634 |   83.7336 |    83.7572 |  78.6968 |  27.5316 |     28.1863 |  20.2197 |  26.4451 |             82.9513 |              78.1375 |             73.3237 |  2.35073 | 0.113248  | 5.65483e+08 |  -0.224403  |
|  3 | 2026-04-01 04:00:00 |         80.57 | 14979447 |  51.1178 |       -1.37634 |              -2.08167 |          69.6265 |          60.1033 |  79.3406 |  82.645  |   82.7499 | 80.8712 |   77.9824 |   83.6149 |    83.8176 |  79.1098 |  25.5903 |     27.1067 |  24.9285 |  24.7523 |             82.1211 |              77.9695 |             73.8179 |  2.33211 | 0.0522458 | 5.80462e+08 |   0.0685229 |
|  4 | 2026-04-02 04:00:00 |         80.6  | 10001816 |  51.2089 |       -1.12334 |              -1.89    |          84.2886 |          70.2375 |  79.4606 |  82.5648 |   82.7285 | 80.3008 |   77.8175 |   83.5295 |    83.8617 |  79.6061 |  24.3804 |     25.956  |  23.2777 |  27.687  |             81.7747 |              77.894  |             74.0133 |  2.3191  | 0.0919442 | 5.90464e+08 |   0.143311  |

-----------------------------------------

TARGET ASSET: BNS

LATEST CLOSE PRICE: 70.12

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 3.55929700191997% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |    CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|----------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |         67.71 |  1964969 |  33.65   |       -1.57088 |              -1.45514 |         23.2214  |          28.9751 |  70.5464 |  72.0331 |   66.655  | 67.8718 |   70.4923 |   73.3003 |    65.8047 |  68.3591 |  32.5693 |     31.7029 |  14.9295 |  40.3232 |             74.906  |              70.631  |             66.356  |  1.37922 | -0.121886 | 7.02583e+07 |   -1.50219  |
|  1 | 2026-03-30 04:00:00 |         67.39 |  2238958 |  32.6704 |       -1.6268  |              -1.48947 |          9.58811 |          21.3072 |  70.2458 |  71.851  |   66.6623 | 67.5367 |   70.1342 |   73.1629 |    65.9334 |  68.1686 |  33.7147 |     32.6271 |  14.0481 |  40.619  |             74.0526 |              70.2225 |             66.3924 |  1.36106 | -0.172623 | 6.80193e+07 |   -1.48326  |
|  2 | 2026-03-31 04:00:00 |         69.31 |  2203040 |  43.3299 |       -1.49891 |              -1.49136 |         24.1418  |          18.9838 |  70.1566 |  71.7513 |   66.6887 | 68.7554 |   69.8577 |   73.0608 |    65.9834 |  68.1018 |  33.646  |     33.1077 |  18.5427 |  36.6054 |             73.5445 |              70.015  |             66.4855 |  1.40242 | -0.152482 | 7.02224e+07 |   -0.830711 |
|  3 | 2026-04-01 04:00:00 |         70.19 |  3887014 |  47.4374 |       -1.31144 |              -1.45538 |         52.0222  |          28.5841 |  70.1598 |  71.6901 |   66.7235 | 70.1826 |   69.7511 |   72.9462 |    66.0927 |  68.2677 |  32.6242 |     33.1695 |  23.2728 |  34.4335 |             72.6809 |              69.8055 |             66.9301 |  1.38439 | -0.146126 | 7.41094e+07 |   -0.505521 |
|  4 | 2026-04-02 04:00:00 |         70.12 |  1563918 |  47.1447 |       -1.15519 |              -1.39534 |         77.9639  |          51.376  |  70.156  |  71.6285 |   66.7573 | 69.9234 |   69.5901 |   72.8786 |    66.2502 |  68.5935 |  32.0392 |     32.8426 |  21.6265 |  35.6121 |             72.145  |              69.665  |             67.185  |  1.38336 | -0.102406 | 7.25455e+07 |   -0.478702 |

-----------------------------------------

TARGET ASSET: ING

LATEST CLOSE PRICE: 26.56

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 7.139975796692211% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |     CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|-----------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |         24.79 |  3410883 |  35.428  |      -0.890463 |             -0.840832 |         13.0784  |          16.7422 |  26.258  |  27.2446 |   25.5558 | 24.957  |   26.1254 |   27.9943 |    25.662  |  25.07   |  29.4138 |     28.8592 |  17.2957 |  38.8198 |             27.8926 |              26.172  |             24.4514 | 0.786257 | -0.032261  | 8.51164e+07 |  -1.47283   |
|  1 | 2026-03-30 04:00:00 |         24.77 |  2968904 |  35.3169 |      -0.899065 |             -0.852479 |          4.68116 |          10.923  |  26.1163 |  27.1475 |   25.5479 | 24.8596 |   25.96   |   27.9252 |    25.6746 |  24.9589 |  30.1243 |     29.4251 |  16.5819 |  38.1087 |             27.5918 |              26.0075 |             24.4232 | 0.761524 | -0.0726993 | 8.21475e+07 |  -1.37589   |
|  2 | 2026-03-31 04:00:00 |         26.05 |  4207721 |  46.8103 |      -0.793451 |             -0.840673 |         28.2745  |          15.3447 |  26.11   |  27.1045 |   25.5529 | 25.7768 |   25.9015 |   27.8655 |    25.6902 |  24.9693 |  29.2387 |     29.3262 |  23.5413 |  33.6853 |             27.5018 |              25.9675 |             24.4332 | 0.799987 | -0.0674715 | 8.63552e+07 |  -0.556991  |
|  3 | 2026-04-01 04:00:00 |         26.81 |  5521325 |  52.237  |      -0.641036 |             -0.800746 |         57.5375  |          30.1644 |  26.1767 |  27.0929 |   25.5654 | 26.816  |   25.9244 |   27.826  |    25.742  |  25.1648 |  27.2223 |     28.6733 |  30.1035 |  30.7169 |             27.4136 |              25.9455 |             24.4774 | 0.814631 | -0.0983518 | 9.18765e+07 |  -0.0422281 |
|  4 | 2026-04-02 04:00:00 |         26.56 |  3179530 |  50.4149 |      -0.53426  |             -0.747449 |         82.3186  |          56.0435 |  26.2132 |  27.072  |   25.5753 | 26.3805 |   25.917  |   27.7939 |    25.7706 |  25.4517 |  26.1093 |     27.674  |  27.6014 |  34.8737 |             27.3668 |              25.931  |             24.4952 | 0.825014 | -0.0670926 | 8.8697e+07  |  -0.15416   |

-----------------------------------------

TARGET ASSET: C

LATEST CLOSE PRICE: 115.25

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 7.329111566399704% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |      CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|------------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |        107.38 | 23142972 |  42.834  |     -0.473109  |             -0.969177 |          61.938  |          78.2378 |  110.542 |  111.533 |   102.22  | 108.421 |   109.281 |   112.67  |    102.57  |  112.243 |  19.1463 |     19.1419 |  18.8177 |  32.3041 |             114.533 |              109.385 |             104.237 |  3.8204  | -0.00180415 | 7.51583e+08 |   -1.03842  |
|  1 | 2026-03-30 04:00:00 |        107.27 | 20319345 |  42.6436 |     -0.686576  |             -0.912657 |          40.1299 |          62.2092 |  110.23  |  111.366 |   102.271 | 107.564 |   109.026 |   112.408 |    102.68  |  111.975 |  19.7526 |     19.1712 |  17.7812 |  31.362  |             114.31  |              109.176 |             104.042 |  3.7543  | -0.0822441  | 7.31264e+08 |   -1.0162   |
|  2 | 2026-03-31 04:00:00 |        113.41 | 18267704 |  54.7342 |     -0.356197  |             -0.801365 |          41.0212 |          47.6963 |  110.533 |  111.446 |   102.382 | 111.956 |   109.188 |   112.306 |    102.806 |  111.929 |  18.9147 |     19.0305 |  23.5658 |  27.676  |             114.743 |              109.308 |             103.874 |  3.95042 | -0.0534097  | 7.49531e+08 |    0.871975 |
|  3 | 2026-04-01 04:00:00 |        115.3  | 13273734 |  57.6907 |      0.0574756 |             -0.629597 |          62.0488 |          47.7333 |  110.987 |  111.597 |   102.51  | 115.41  |   109.353 |   112.345 |    102.974 |  112.315 |  17.785  |     18.7688 |  27.6281 |  25.967  |             115.514 |              109.508 |             103.501 |  3.90968 | -0.0533871  | 7.62805e+08 |    1.4879   |
|  4 | 2026-04-02 04:00:00 |        115.25 |  9833868 |  57.5835 |      0.376934  |             -0.428291 |          82.754  |          61.9413 |  111.393 |  111.74  |   102.637 | 114.645 |   109.555 |   112.354 |    103.106 |  113.016 |  16.8701 |     17.8924 |  25.6779 |  28.3674 |             116.344 |              109.823 |             103.301 |  3.90613 | -0.00823653 | 7.52971e+08 |    1.48271  |

-----------------------------------------

TARGET ASSET: MS

LATEST CLOSE PRICE: 165.81

1. TECHNICAL CONTEXT (Pre-Calculated):

- Momentum: BEARISH (The 20-period VWMA has not crossed ABOVE the 50-period VWMA).

- Volatility: NEUTRAL (Current price is sitting comfortably between the Upper and Lower Bollinger Bands).

- 5-Day Trajectory: Price has increaed by 4.684639181766537% on slightly decreasing volume.

2. RECENT PRICE ACTION (Last 5 Periods):

|    | timestamp           |   Close Price |   Volume |   RSI_14 |   MACD_12_26_9 |   MACD_signal_12_26_9 |   STOCH_k_14_3_3 |   STOCH_d_14_3_3 |   EMA_20 |   EMA_50 |   EMA_200 |    VWAP |   VWMA_20 |   VWMA_50 |   VWMA_200 |   HMA_20 |   ADX_14 |   ADXR_14_2 |   DMP_14 |   DMN_14 |   BBANDS_upper_20_2 |   BBANDS_middle_20_2 |   BBANDS_lower_20_2 |   ATR_14 |      CMF_20 |         OBV |   ZScore_30 |
|---:|:--------------------|--------------:|---------:|---------:|---------------:|----------------------:|-----------------:|-----------------:|---------:|---------:|----------:|--------:|----------:|----------:|-----------:|---------:|---------:|------------:|---------:|---------:|--------------------:|---------------------:|--------------------:|---------:|------------:|------------:|------------:|
|  0 | 2026-03-27 04:00:00 |        158.39 |  6368399 |  40.2876 |       -2.45248 |              -3.3748  |          60.1083 |          71.8494 |  163.037 |  167.84  |   159.693 | 158.734 |   161.19  |   171.889 |    161.711 |  163.066 |  22.8077 |     23.5084 |  20.1818 |  30.2796 |             169.236 |              161.231 |             153.226 |  5.42794 |  0.00172675 | 4.20066e+08 |  -0.991033  |
|  1 | 2026-03-30 04:00:00 |        158.37 |  6261595 |  40.2619 |       -2.54583 |              -3.209   |          44.9511 |          60.6432 |  162.593 |  167.469 |   159.679 | 158.756 |   160.703 |   171.038 |    161.837 |  163.08  |  22.6255 |     22.8242 |  19.094  |  28.795  |             168.416 |              160.799 |             153.183 |  5.32737 | -0.0355961  | 4.13804e+08 |  -0.92992   |
|  2 | 2026-03-31 04:00:00 |        164.57 |  8081689 |  50.7536 |       -2.09536 |              -2.98627 |          47.741  |          50.9334 |  162.781 |  167.355 |   159.728 | 163.794 |   160.648 |   170.52  |    161.959 |  163.229 |  21.5216 |     22.1646 |  22.6761 |  26.1792 |             168.174 |              160.73  |             153.287 |  5.44113 | -0.0265291  | 4.21886e+08 |   0.0510849 |
|  3 | 2026-04-01 04:00:00 |        166.17 |  7117003 |  53.0454 |       -1.59092 |              -2.7072  |          62.6957 |          51.7959 |  163.104 |  167.309 |   159.792 | 166.446 |   160.665 |   170.105 |    162.1   |  163.704 |  20.2663 |     21.4459 |  26.0862 |  24.1049 |             167.852 |              160.66  |             153.468 |  5.48726 | -0.0198829  | 4.29003e+08 |   0.378992  |
|  4 | 2026-04-02 04:00:00 |        165.81 |  5107711 |  52.4539 |       -1.20629 |              -2.40702 |          76.4321 |          62.2896 |  163.361 |  167.25  |   159.852 | 165.155 |   160.751 |   169.643 |    162.275 |  164.373 |  19.0453 |     20.2835 |  23.9308 |  25.4993 |             168.336 |              160.823 |             153.31  |  5.55424 |  0.0243917  | 4.23895e+08 |   0.387199  |

-----------------------------------------


=========================================
TASK:
Analyze the technical data for all provided assets. Output your final decisions in the following JSON array schema exactly. Do not include any markdown formatting or text outside of the JSON array.
